NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_LANGUAGE=en

RESEND_API_KEY=
RESEND_AUDIENCE_ID=
EMAIL_TO=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

GOOGLE_API_KEY=
GOOGLE_PLACE_ID=